<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRACTICE</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        h1 {
            color: blueviolet;
            font-size: 25px;
        }

        .form {
            width: 60px;
            height: 60px;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: floralwhite;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form, h1, img {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
<!--<h1>Judgin</h1> <img width="300" src="https://cdn.vox-cdn.com/thumbor/iAS8ObHXh0NhW3w9pSHzgmSkp8I=/619x4:1919x979/1200x80-->
<!--0/filters:focal(619x4:1919x979)/cdn.vox-cdn.com/uploads/chorus_image/image/48685909/Krusty_Krab.0.0.jpg" title="CRABBB">-->
<br><br>
<form class="form" method='POST' action='/users'>
    <!--<input name='message' type='text'>-->
    <button name="choice"value="yes">Yes</button>
    <button name="choice"value="no">No</button>
</form>
</body>
</html>

